<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aarin Salda&ntilde;a: Profile</title>
    <!--stylesheets-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
    <!--Header font-family-->
    <link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <!--add stylesheet for .body font-family-->
</head>
<body>
    <div class="body">
        <!--Header-->
        <div id="header">
            <h1>Aarin Salda&ntilde;a</h1>
        </div>

        <!--Navigation Menu-->
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Profile</a></li>
                        <li><a href="resume.html">Resum&eacute;</a></li>
                        <li><a href="education.html">Education</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="mytitle">Engineer & Developer</li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--Main Content-->
        <div class="container">
            <div class="main">
                <!--Column 1-->
                <div class="left-sidebar">
                    <h2><img src="public/headshot.jpg" class="img-circle" alt="Aarin Salda&ntilde;a" width="90%" height="90%"></h2>
                    <ul style="list-style: none;">
                        <ul class="nav navbar-nav">
                            <li>Name:&nbsp;</li>
                            <li>Aarin Salda&ntilde;a</li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>Address:&nbsp;</li>
                            <li>Renton, WA</li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li>Email:&nbsp;</li>
                            <li>aarin.saldana@yahoo.com</li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li><a href="https://www.linkedin.com/in/aarinsaldana">Visit my LinkedIn Profile</a></li>
                        </ul>
                </div>
                <!--Column 2-->
                <div class="right-main" style="margin-top: 20px">
                    <h2>Recent Engineer Graduate</h2>
                    <p>Received BSEE in March 2015 and gained experience as an electrical
                        engineer while working for an electrical & computer engineering
                        consulting company. With a willingness to learn and take direction,
                        I am able to problem solve and provide both technical and creative solutions.</p>
                </div>
            </div>
        </div>

        <!--Footer-->
        <div id="footer">
            <div id="footerContent">
                <div class="left-sidebar">
                    <p style="float: left; padding-left: 50px;">&copy; June 2016 Aarin Salda&ntilde;a</p>
                </div>
                <div class="right-main">
                    <a href="public/AarinSaldanaCV.pdf" download style="float: right; padding-right: 20px;">
                        <button type="button" class="btn btn-primary">Download CV</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>